# Tracker

./: README.md  build.gradle  version.gradle
domain/: build.gradle
domain/src/main/java/toong/com/domain/: MyClass.java
domain/src/main/java/toong/com/domain/entity/: Repo.kt
domain/src/main/java/toong/com/domain/repository/: RepoRepository.kt  Repository.java  Repository.kt
domain/src/main/java/toong/com/domain/usecase/: GetRepoUseCase.kt  UseCase.kt
domain/src/main/java/toong/com/domain/usecase/input/: EmptyInput.kt  Input.kt
domain/src/main/java/vn/linh/domain/: MyClass.java
domain/src/main/java/vn/linh/domain/entity/: Repo.kt  Weather.kt  Wind.kt
domain/src/main/java/vn/linh/domain/interactor/: GetWeatherListUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/vn/linh/domain/interactor/input/: CompleteableUseCase.kt  ObserverbleUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/vn/linh/domain/repository/: RepoRepository.kt  Repository.kt  WeatherRepository.kt
domain/src/main/java/vn/linh/domain/scheduler/: SchedulerProvider.java
domain/src/main/java/vn/linh/domain/usecase/: GetRepoUseCase.kt  GetWeatherUseCase.kt  Observer.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/vn/linh/domain/usecase/input/: EmptyInput.kt  Input.kt
presentation/: build.gradle  client_id.json  credentials.json  credentials.json~
presentation/src/androidTest/java/toong/com/androidcleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/vn/linh/tracker/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/toong/com/androidcleanarchitecture/: CleanArchitectureApp.kt  MainActivity.kt
presentation/src/main/java/toong/com/androidcleanarchitecture/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/toong/com/androidcleanarchitecture/feature/repo/: RepoActivity.kt  RepoViewModel.kt
presentation/src/main/java/toong/com/androidcleanarchitecture/feature/splash/: SplashActivity.kt  SplashModule.kt
presentation/src/main/java/toong/com/androidcleanarchitecture/feature/user/: UserActivity.kt  UserModule.kt
presentation/src/main/java/toong/com/androidcleanarchitecture/navigation/: Navigator.java
presentation/src/main/java/vn/linh/tracker/: AppSchedulerProvider.kt  CleanArchitectureApp.kt  MainActivity.kt  TrackerApp.kt
presentation/src/main/java/vn/linh/tracker/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/vn/linh/tracker/feature/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/vn/linh/tracker/feature/main/: Tab.kt  (+5 more)
presentation/src/main/java/vn/linh/tracker/infrastructure/: RequestLocationProvider.kt  RequestPermissionProvider.kt  StepSensorProvider.kt
presentation/src/main/java/vn/linh/tracker/model/: FitData.kt  WeatherModel.kt
presentation/src/main/java/vn/linh/tracker/navigation/: Navigator.java
presentation/src/main/java/vn/linh/tracker/viewmodel/: TrackerViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_splash.xml  activity_user.xml  fragment_container.xml  fragment_other.xml  fragment_step.xml  fragment_weather.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/vn/linh/tracker/: ExampleUnitTest.kt
(+65 files in other folders)
